<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rock.bannerdemo.MainActivity">

    <com.rock.bannerdemo.view.BannerView
        android:id="@+id/bannerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:bottomColor="#453e3e3e"
        app:dotDistance="2dp"
        app:dotGravity="center"
        app:dotIndicatorFocus="#ff0000"
        app:dotIndicatorNormal="#ffffff"
        app:dotSize="6dp"/>

</RelativeLayout>
